{
    "name": "fabiana/project-bolt",
    "description": "Projeto base para o sistema enviado",
    "type": "project",
    "require": {
        "php": "^7.4 || ^8.0",
        "monolog/monolog": "^2.0",
        "symfony/var-dumper": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public",
        "npm-install": "npm install",
        "npm-build": "npm run build",
        "npm-dev": "npm run dev",
        "npm-clean": "npm run clean"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}